general {
    disable_loading_bar = true
    grace = 300
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = -1
    outer_color = rgb(89b4fa)
    inner_color = rgb(1e1e2e)
    font_color = rgb(cdd6f4)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgb(a6e3a1)
    fail_color = rgb(f38ba8)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transitions = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgb(cdd6f4)
    font_size = 55
    font_family = JetBrains Mono
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = Hello, $USER
    color = rgb(cdd6f4)
    font_size = 20
    font_family = JetBrains Mono
    position = 0, 160
    halign = center
    valign = center
}

label {
    monitor =
    text = Type to unlock
    color = rgb(a6adc8)
    font_size = 16
    font_family = JetBrains Mono
    position = 0, 30
    halign = center
    valign = bottom
} 